{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ceremony": {
    "PublicBaseUrl": "http://localhost:5190",
    "JoinUrl": "https://zggp.xhxiao.site/",
    "RecentGraduatesLimit": 120,
    "AdminPassword": "lightmosaic"
  }
}
